{
  "name": "@raydeck/serverless-resources",
  "version": "3.0.2",
  "description": "Analyze AWS Cloudfront resources from serverless file/project",
  "main": "lib/index.js",
  "bin": "lib/bin.js",
  "scripts": {
    "pre-commit": "(git-branch-is --not main || (set -u && echo $ALLOWMAIN)) && yarn test",
    "test": "tsc --noEmit",
    "build": "tsc",
    "docs": "typedoc --theme markdown --readme none --mode file  --excludeNotExported --includeVersion --out docstemp && mv docstemp/README.md docstemp/library.md && commanderdoc markdown lib/bin.js -o docstemp/__cli.md --cli-name serverless-resources && rm README.md ; concat-md docstemp > README.md && rm -rf docstemp",
    "prepublishOnly": "yarn build && yarn docs && git commit README.md -m \"docs: updating docs\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdeck/serverless-resources.git"
  },
  "author": "Ray Deck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdeck/serverless-resources/issues"
  },
  "homepage": "https://github.com/rhdeck/serverless-resources#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/node": "^14.0.27",
    "commanderdoc": "^0.1.4",
    "concat-md": "^0.3.5",
    "git-branch-is": "^4.0.0",
    "husky": "^4.2.5",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.4.0",
    "typescript": "^3.9.7"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "@raydeck/serverless-stage": "^3.0.1",
    "aws-sdk": "^2.727.1",
    "commander": "^6.0.0",
    "install-peers-cli": "^2.2.0",
    "serverless": "^1.78.1",
    "yaml": "^1.10.0"
  }
}
